<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="Administrator">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet"  href="scripts/themes/bootstrap/easyui.css" />
		<link rel="stylesheet" type="text/css" href="scripts/themes/icon.css">
		<script type="text/javascript" src="scripts/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.easyui.min.js"></script>
		<style>
			
			.e-link{
				 text-decoration: none;
				 color: #126499;
				 font-size: 14px;
			}
			.frame{
				border:none;
				width:100%;
				height:100%;
				overflow:auto;
			}
			.easyui-tabs .panel-body{overflow:hidden;}
		</style>
		<script type="text/javascript">
			function open1(plugin){
				if ($('#tt').tabs('exists',plugin)){
					$('#tt').tabs('select', plugin);
				} else {
					$('#tt').tabs('add',{
						title:plugin,
						content: "<iframe class='frame' src='demo/" + plugin+ ".html'><iframe>",
						
						closable:true,
						extractor:function(data){
							data = $.fn.panel.defaults.extractor(data);
							var tmp = $('<div></div>').html(data);
							data = tmp.find('#content').html();
							tmp.remove();
							return data;
						}
					});
				}
			}
		</script>
	</head>

	<body class="easyui-layout" data-options="fit:true">
		<div data-options="region:'north'" style="height:80px;">
			<h1>easyui-knockout操作</h1>
		</div>

		<div data-options="region:'west',title:'分类',split:true" style="width:200px;">
			<ul class="easyui-tree">
				<li iconCls="icon-base">
					<span>Base</span>
					<ul>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('pagination')">pagination</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('searchbox')">searchbox</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('progressbar')">progressbar</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('tooltip')">tooltip</a>
						</li>
						
					</ul>
				</li>
				<li iconCls="icon-layout">
					<span>Layout</span>
					<ul>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('panel')">panel</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('tabs')">tabs</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('accordion')">accordion</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('layout')">layout</a>
						</li>
					</ul>
				</li>
				<li iconCls="icon-menu">
					<span>Menu and Button</span>
					<ul>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('menu')">menu</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('linkbutton')">linkbutton</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('menubutton')">menubutton</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('splitbutton')">splitbutton</a>
						</li>
					</ul>
				</li>
				<li iconCls="icon-form">
					<span>Form</span>
					<ul>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('form')">form</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('validatebox')">validatebox</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('textbox')">textbox</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('combo')">combo</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('combobox')">combobox</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('combotree')">combotree</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('combogrid')">combogrid</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('numberbox')">numberbox</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('datebox')">datebox</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('datetimebox')">datetimebox</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('datetimespinner')">datetimespinner</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('calendar')">calendar</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('spinner')">spinner</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('numberspinner')">numberspinner</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('timespinner')">timespinner</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('slider')">slider</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('filebox')">filebox</a>
						</li>
					</ul>
				</li>
				<li iconCls="icon-window">
					<span>Window</span>
					<ul>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('window')">window</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('dialog')">dialog</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('messager')">messager</a>
						</li>
					</ul>
				</li>
				<li iconCls="icon-datagrid">
					<span>DataGrid and Tree</span>
					<ul>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('datagrid')">datagrid</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('datalist')">datalist</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('propertygrid')">propertygrid</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('tree')">tree</a>
						</li>
						<li iconCls="icon-gears">
							<a class="e-link" href="#" onclick="open1('treegrid')">treegrid</a>
						</li>
					</ul>
				</li>
			</ul>

		</div>
		<div data-options="region:'center',title:'示例'" style="padding:5px;background:#eee;">
			<div id="tt" class="easyui-tabs" fit="true" border="false" plain="true">
				<div title="welcome" href="demo/welcome.html"></div>
			</div>
		</div>
	</body>
</html>